<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FitnessTracker" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_blue_200</item>
        <item name="colorPrimaryVariant">@color/md_blue_700</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_blue_50</item>
        <item name="colorSecondaryVariant">@color/md_blue_100</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>